
#spring.datasource.url=jdbc:mysql://localhost:3306/springdev
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Root@234

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8087
spring.datasource.url=jdbc:h2:mem:demohtwo
spring.datasource.username=tempdb
spring.datasource.password=1234@Bcd

spring.h2.console.enabled=true
spring.h2.console.path=/TempDB-h2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true