spring.application.name=loans

server.port=8090

spring.datasource.url=jdbc:h2:mem:loansdb
spring.datasource.username=loans
spring.datasource.password=loans123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

spring.jpa.show-sql= true

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
