spring.application.name=accounts
server.port=8080
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=accounts
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.show-sql= true

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

#Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#resilience4j.circuitbreaker.instances.customer-info.register-health-indicator=true
#resilience4j.circuitbreaker.instances.customer-info.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.customer-info.wait-duration-in-open-state=20s
#resilience4j.circuitbreaker.instances.customer-info.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.customer-info.max-wait-duration-in-half-open-state=4
#resilience4j.circuitbreaker.instances.customer-info.failure-rate-threshold=50

resilience4j.retry.instances.customer-retry.max-attempts=3
resilience4j.retry.instances.customer-retry.wait-duration=2000

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
