spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

server.port=9095

spring.kafka.producer.properties.spring.json.trusted.packages=*

spring.kafka.producer.properties.spring.json.type.mapping=event:com.springbootdemo.models.Product