management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches,metrics


#management.endpoint.info.enabled=true
management.info.env.enabled=true

info.application.version=2.7.9
info.application.name=Spring Actuators
info.author=JCRH
server.port=8083